spring.datasource.url=jdbc:mysql://root:8nXvL9VbRrkx9WF7Bf1x@containers-us-west-155.railway.app:7896/railway
spring.datasource.username=root
spring.datasource.password=8nXvL9VbRrkx9WF7Bf1x

spring.jpa.hibernate.ddl-auto=update