<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Student Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Students</a>
            </li>

        </ul>
    </div>
</nav>


    <div class="container">
        <div class = "row">
            <h1>List of students</h1>
        </div>
        <div class = "row">
            <div class = "col-lg-3">
                <a class="btn btn-primary mb-3" th:href="@{/student/new}">Add student</a>
            </div>
        </div>

        <table class = "table  table-hover table-bordered" >
            <thead class = "thead-dark">
                 <tr >
                     <th>ID</th>
                     <th>First name</th>
                     <th>Last name</th>
                     <th>Email</th>
                     <th>Actions</th>
                 </tr>
            </thead>
            <tbody>
                <tr th:each = "student:${students}">
                    <td th:text = "${student.id}" ></td>
                    <td th:text = "${student.firstName}"></td>
                    <td th:text = "${student.lastName}"></td>
                    <td th:text = "${student.email}"></td>
                    <td>
                        <a th:href="@{/student/edit/{id}(id=${student.id})}" class="btn btn-primary ">Update</a>
                        <a th:href="@{/student/delete/{id}(id=${student.id})}" class="btn btn-danger ">Delete</a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>