<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Student Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Students</a>
            </li>

        </ul>
    </div>
</nav>

    <div class = "container mt-5">
        <div class = "row">
            <div class = "col-lg-6 col-md-6 col-sm=6 container justify-content-center card">
                <h1 class="text-center">Add Student Form</h1>
                <div class="card-body">
                    <form th:action="@{/addStudent}" th:object ="${newStudent}" method="post">

                        <div class="form-group">
                            <input
                                    type="text"
                                    placeholder="Enter first name"
                                    th:field = "*{firstName}"
                                    name="firstName"
                                    class="form-control"                            />
                        </div>
                        <div class="form-group">
                            <input
                                    type="text"
                                    placeholder="Enter last name"
                                    th:field = "*{lastName}"
                                    name="lastName"
                                    class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="text"
                                placeholder="Enter Email"
                                th:field = "*{email}"
                                name="email"
                                class="form-control"
                            />
                            </div>
                        <div class="box-foot">

                        <button class="btn btn-primary " type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>
</html>